{
  "name": "@tobli/chromedriver-install",
  "version": "2.20.0",
  "description": "Install and launch Chromedriver for Mac, Linux or Windows.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "install": "node install.js",
    "test": "node test.js"
  },
  "keywords": [
    "webdriver",
    "chromedriver",
    "chrome"
  ],
  "author": "Tobias Lidskog <tobias@lidskog.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobli/node-chromedriver-install.git"
  },
  "license": "MIT",
  "dependencies": {
    "download": "^4.2.1",
    "download-status": "^2.2.1"
  },
  "devDependencies": {
    "semver": "^5.0.1"
  }
}
